<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us | Online Banking Website</title>
        <link href="../AboutUs.css" rel="stylesheet">
        <style>@import url("homeCSS.css");
#creator{
    margin:30px auto;
    width:1000px;
    text-align: center;
    font-size:40px;
    font-family: 'Courier New', Courier, monospace;
}


 div{
    text-align: center;
    color: black;
}

#header img{
    height:75px;
    width:300px;
    border-radius:20px;
    position:absolute;
    top:10px;
    left:25px;
}
body {
    background-image: url("C:/Users/NUSHRATH/Pictures/Aboutus.jpeg");
    margin: 0px;
    background-repeat: no-repeat;
    background-size: cover; /* or use 'contain' depending on how you want the image to fit */
    background-position: center;
}</style>
    </head>

    <body>
        <div id="header">
            
            <a href="home.html"><img src="C:\Users\NUSHRATH\Pictures\OIP.jpeg" alt="Online Banking System"
                    title="Online Banking Website"></a>
        </div>
        <div>
            <h1 style="text-decoration: underline;">About Us</h1>
        
            <div id="creator">
                <h3>The banking industry has been around for a long time – and so have their websites. Some banking websites have been stagnant for years, while others are progressing ahead with new design websites with superb functionality that engage users, increase brand awareness and convert prospective clients.</h3>
                
            </div>
        </div>
    </body>

</html>
