<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bill Payment | Online Banking Website</title>
        <script src="../bill.js"></script>
        <link rel="stylesheet" href="../bill.css">
      <style>@import url("../home.css");
fieldset{
    width: 500px;
    height: 200px;
    border-radius:25px;
    margin:100px auto;
    text-align: center;
    border:2px ridge;
    background-color:darkseagreen;
}
label{
    font-size:20px;
    

}
select{    
    height: 40px;
    width:140px;
    font-size:20px;
    border-radius:30px;
}
input{
    width:500px;
}
option{
    padding:30px;
    border-radius: 30px;
    background-color:black;
    color:white;
}

button{
    height:50px;
    width:100px;
    border-radius:30px;
    border-style: outset;
    font-size:30px;
}
input:focus{
    border:2px solid blue;
}
input[type="number"]:out-of-range{
    border:2px solid red;
}
#header img{
    height:75px;
    width:300px;
    border-radius:20px;
    position:absolute;
    top:10px;
    left:25px;
}
#header{
    text-align: center;
    color: black;
}
 div{
    text-align: center;
    color: black;
}
body {
    background-image: url("C:/Users/NUSHRATH/Pictures/Aboutus.jpeg");
    margin: 0px;
    background-repeat: no-repeat;
    background-size: cover; /* or use 'contain' depending on how you want the image to fit */
    background-position: center;
}</style> 
    </head>

    <body>
        <div id="header">
            <h1>Online Banking Website</h1>
            <a href="home.html"><img src="C:\Users\NUSHRATH\Pictures\OIP.jpeg" alt="Online Banking System"
                    title="Online Banking Website"></a>
        </div>

        <div>
            <h1>Bill Payment</h1>
            <form action="" method="POST">
                <fieldset>
                    <label>Which Type of bill payment:</label>
                    <select name="type">
                        <div>
                            <option value="Electricity">Electricity</option>
                            <option value="Water">Water</option>
                            <option value="Gas">Gas</option>
                        </div>
                    </select><br />
                    <input type="text" size="16" id="billno" placeholder="Ente the Bill / Account No.:"><br />
                    <input type="number" id="rupee" placeholder="Enter the rupees to pay:" min="1" max="20000"><br />
                    <p id="error"></p>
                    <button type="button" id="paybtn" onclick="goto();">Pay</button>
                </fieldset>
            </form>
        </div>
    </body>

</html>
