<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Banking | Online Banking Website</title>
    <link href="../corpbank.css" rel="stylesheet">
    <script src="../corpbank.js"></script>
    <style>/*@import url("../home.css");
#corp{
    background-image: url("../Images/corporate.jpg");
    background-size: 500px 500px;
    overflow: auto;
    margin:30px auto;
    border-radius:20px;
    height:500px;
    width:500px;
}
#header img{
    height:75px;
    width:300px;
    border-radius:20px;
    position:absolute;
    top:10px;
    left:25px;
}
#header{
    text-align: center;
    color: black;
}
 div{
    text-align: center;
    color: black;
}
body {
    background-image: url("C:/Users/NUSHRATH/Pictures/Aboutus.jpeg");
    margin: 0px;
    background-repeat: no-repeat;
    background-size: cover; /* or use 'contain' depending on how you want the image to fit */
    /*background-position: center;
}*/

@import url("../home.css");

body {
    background-image: url("C:/Users/NUSHRATH/Pictures/Aboutus.jpeg");
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover; /* Ensures the background covers the entire body */
   background-position: center;
}

#header {
    text-align: center;
    color: black;
}

#header img {
    height: 75px;
    width: 300px;
    border-radius: 20px;
    position: absolute;
    top: 10px;
    left: 25px;
}

#corp {
    background-image: url("../Images/corporate.jpg");
    background-size: cover; /* Cover the entire div without distortion */
    overflow: auto;
    margin: 30px auto;

    border-radius: 20px;
    height: 1000px; /* Increase the height as needed */
    width: 700px; /* Increase the width as needed */
}

div {
    text-align: center;
    color: black;
}</style>
</head>
<body>
    <div id="header">
        
        <a href="home.html"><img src="C:\Users\NUSHRATH\Pictures\OIP.jpeg" alt="Online Banking Website" title="Online Banking Website"></a>
    </div>
    <div>
        <h1>Corporate Banking</h1>
        <div id="corp">
            <img src=c:\Users\NUSHRATH\Pictures\corporate.jpg alt="Corporate Banking" title="Corportae Banking">
        </div>
    </div>
</body>
</html>
