<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E - Services | Online Banking Website</title>
        <link href="../Eservice.css" rel="stylesheet">
      <style>@import url("../home.css");

#eserv{
    background-image: url("../Images/e-services.jpg");
    height:100px;
    width:100px;
    background-size: 500px 500px;
    margin: 20px auto;
    border-radius: 30px;
}
#header{
    text-align: center;
    color:green;
}
 div{
    text-align: center;
    color: black;
}
body {
    background-image: url("C:/Users/NUSHRATH/Pictures/eservice.jpeg");
    margin: 0px;
    background-repeat: no-repeat;
    background-size: cover; /* or use 'contain' depending on how you want the image to fit */
    background-position: center;
}
#header img{
    height:75px;
    width:300px;
    border-radius:20px;
    position:absolute;
    top:10px;
    left:25px;
}</style>
    </head>

    <body>
        <div id="header">
            <h1>Online Banking Website</h1>
            <a href="home.html"><img src="C:\Users\NUSHRATH\Pictures\OIP.jpeg" alt="Online Banking System"
                    title="Online Banking Website"></a>
        </div>
        <div>
            <h1>E - Services</h1>
            <div id="eserv"></div>
            <img src="C:\Users\NUSHRATH\Pictures\e-services.jpg" alt="e-services" title="e-services">
        </div>
    </body>

</html>
