<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fixed Deposit | Online Banking Website</title>
        <link href="../fixdep.css" rel="stylesheet">
        <script src="..fixdep.js"></script>
       <style>/*
@import url("../home.css");
form{
    /* display: inline-block; */
 /*   margin:20px auto;
    width:800px;
    border: 5px solid black;
    border-radius: 30px;
    padding:20px;
    text-align: center;
}
input{
    width:500px;
}
label{
    font-weight: bolder;
    font-size: 30px;
    border-top:3px dashed black;
    border-bottom: 3px dashed black;
    padding:5px;
}
select{
    margin-top:20px;
    width:200px;
    height:50px;
    font-size:25px;
    border-radius:30px;
}
button{
    height:50px;
    width:120px;
    font-size: 25px;
    padding:5px;
    border-radius:30px;
    border-style: outset;
}
p{
    color:red;
    text-decoration: underline;
}
*/


@import url("../home.css");

form {
    margin: 20px auto;
    width: 800px;
    border: 5px solid black;
    border-radius: 30px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow for depth */
}

input[type="text"], input[type="email"], input[type="password"], select {
    width: 500px; /* Uniform width for text inputs and select */
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc; /* Softer border */
    font-size: 18px; /* Readable text size */
}

label {
    display: block; /* Making label block level for better layout */
    font-weight: bolder;
    font-size: 20px; /* Reduced for better readability */
    margin-top: 20px;
    border-top: 3px dashed black;
    border-bottom: 3px dashed black;
    padding: 5px;
}

select {
    height: 40px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    height: 50px;
    width: 120px;
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #007bff; /* Bootstrap primary button color */
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Darker on hover for interaction feedback */
}

p {
    color: red;
    text-decoration: underline;
}
#header img{
    height:75px;
    width:300px;
    border-radius:20px;
    position:absolute;
    top:10px;
    left:25px;
}
#header{
    text-align: center;
    color: black;
}
 div{
    text-align: center;
    color: black;
}
body {
    background-image: url("C:/Users/NUSHRATH/Pictures/dep.jpg");
    margin: 0px;
    background-repeat: no-repeat;
    background-size: cover; /* or use 'contain' depending on how you want the image to fit */
    background-position: center;
}


form{
    border-radius:25px;
    padding:30px;
    background:darkgreen;
    text-align: center;
    width:750px;
    box-shadow:5px 10px 2px 5px;
    margin:50px auto;
}</style>
    </head>

    <body onload="load();">
        <div id="header">
            <h1>Online Banking Website</h1>
            <a href="home.html"><img src="C:\Users\NUSHRATH\Pictures\OIP.jpeg" alt="Online Banking System" title="Online Banking Website"></a>
        </div>
        <div>
            <h1>Fixed Deposit</h1>
            <form method="POST">
                <input type="text" id="accno" maxlength="16" placeholder="Enter the Account No.:" onblur="return validAcc();"><br />
                <input type="number" id="rupee" max="50000" placeholder="Enter the Amount to Deposit:"><br />
                <label>Enter the Payment Details:</label><br />
                <select name="cards">
                    <option value="credit">Credit Card</option>
                    <option value="debit" selected>Debit Card</option>
                </select><br />
                <input type="text" id="cardno" maxlength="16" placeholder="Enter the Card No:" onblur="return validCard();"><br />
                <input type="text" id="name" placeholder="Enter the Name on the Card:"><br />
                <input type="password" maxlength="3" id="cvv" placeholder="Enter your 3-digit CVV:" onblur="right();"><br />
                <p id="result"></p>
                <button type="button" id="paybtn" onclick="goto();">Deposit</button>
            </form>
        </div>
    </body>

</html>
