<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Transfer | Online Banking Website</title>
    <link href="../international.css" rel="stylesheet">
   <style>@import url("../home.css");
#int{
    background-image: url("../Images/intMoney.jpg");
    height:600px;
    width:800px;
    background-size:800px 600px;
    margin: 30px auto;
}
#header img{
    height:75px;
    width:300px;
    border-radius:20px;
    position:absolute;
    top:10px;
    left:25px;
}
#header{
    text-align: center;
    color: black;
}
 div{
    text-align: center;
    color: black;
}
body {
    background-image: url("C:/Users/NUSHRATH/Pictures/dep.jpg");
    margin: 0px;
    background-repeat: no-repeat;
    background-size: cover; /* or use 'contain' depending on how you want the image to fit */
    background-position: center;
}</style>
</head>
<body>
    <div id="header">
        <h1>Online Banking Website</h1>
        <a href="home.html"><img src="C:\Users\NUSHRATH\Pictures\OIP.jpeg" alt="Online Banking Website" title="Online Banking Website"></a>
    </div>
    <div>
        <h1>International Money Transfer</h1>
        <div id="int">
            <img src="c:\Users\NUSHRATH\Pictures\intMoney.jpg" alt="intMoney" title="International Banking">
        </div>
    </div>
</body>
</html>
