<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Login | Online Banking Website</title>
        <link href="../login.css" rel="stylesheet">
        <script src="../login.js"></script>
       <style>@import url("../home.css");
fieldset{
    border-radius:25px;
    padding:30px;
    background: lightblue;
    text-align: center;
    width:750px;
    box-shadow:5px 10px 2px 5px;
    margin:50px auto;
}
legend{
    text-transform: uppercase;
    font-weight:bolder;
    font-size: 30px;
    text-align: end;
    border-radius:20px;
    border:3px solid black;
    background-color:greenyellow;
    padding:10px
}
input{
    height:50px;
    border-radius:20px;
    padding:30px;
    font-size:30px;
    font-weight:bolder;
    margin:10px;
    width: 70%;
}
input:focus{
    border:2px solid blue;
}
form p{
    font-size:30px;
    margin:0px;
    text-decoration: underline;
}
button{
    height:50px;
    padding:10px;
    border-radius:20px;
    border-style: outset;
    margin:5px 30px;
    font-size: 20px;
    font-weight: bolder;
}
#result{
    font-size:10px;
    color:red;
    font-style:oblique;
}

#accno:invalid{
    border:2px solid red;
}
input[type="email"]:invalid{
    border:2px solid red;
}

#header img{
    height:75px;
    width:300px;
    border-radius:20px;
    position:absolute;
    top:10px;
    left:25px;
}
#header{
    text-align: center;
    color: black;
}
 div{
    text-align: center;
    color: black;
}
body {
    background-image: url("C:/Users/NUSHRATH/Pictures/Aboutus.jpeg");
    margin: 0px;
    background-repeat: no-repeat;
    background-size: cover; /* or use 'contain' depending on how you want the image to fit */
    background-position: center;
}</style>
    </head>

    <body onload="load();">
        <div id="header">
            <h1>Online Banking Website</h1>
            <a href="home.html"><img src="C:\Users\NUSHRATH\Pictures\OIP.jpeg" alt="Online Banking Website"
                    title="Online Banking Website"></a>
        </div>
        <form method="POST">
            <fieldset>
                <legend>Login</legend>
                <input type="email" placeholder="Enter your Email Address:" id="email"><br />
                <p>OR</p>
                <input type="text" placeholder="Enter your Account Number:" id="accno"><br />
                <input type="password" accept="number" placeholder="Enter your Password:" id="password"
                    onblur="return validForm();"><br />
                <p id="result"></p>
                <button type="button" id="loginbtn" value="0" onclick="goto();">Login In</button>
                <button type="reset" id="resetbtn">Reset</button>
            </fieldset>
        </form>
    </body>

</html>
