<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchant Banking | Online Banking Website</title>
    <link href="../merchant.css" rel="stylesheet">
    <style>@import url("../home.css");
#mer{
    background-image: url("../Images/merchant.jpg");
    height:900px;
    width:700px;
    border-radius:30px;
    background-size:800px 500px;
    margin:30px auto;
}
body {
    background-image: url("C:/Users/NUSHRATH/Pictures/Aboutus.jpeg");
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover; /* or 'contain' depending on how you want the image to fit */
   background-position: center;
}

div{
    text-align: center;
    color: black;
}

#header img {
    height: 75px;
    width: 300px;
    border-radius: 20px;
    position: absolute;
    top: 10px;
    left: 25px;
}</style>
</head>
<body>
    <div id="header">
      
        <a href="home.html"><img src="C:\Users\NUSHRATH\Pictures\OIP.jpeg" alt="Online Banking Website" title="Online Banking Website"></a>
    </div>
    <div>
        <h1>Merchant Business</h1>
        <div id="mer">
            <img src="c:\Users\NUSHRATH\Pictures\merchant.jpg" alt="merchant" title="merchant">

        </div>
    </div>
</body>
</html>
