<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Transfer | Online Banking Website</title>
    <link rel="stylesheet" href="../national.css">
  <style>@import url("../home.css");
#nat{
    background-image: url("../Images/natMoney.jpg");
    height:500px;
    width:400px;
    background-size:400px 300px;
    background-position: center top;
    border-radius:30px;
    margin:30px auto;
}
#header img{
    height:75px;
    width:300px;
    border-radius:20px;
    position:absolute;
    top:10px;
    left:25px;
}
#header{
    text-align: center;
    color: black;
}
 div{
    text-align: center;
    color: black;
}
body {
    background-image: url("C:/Users/NUSHRATH/Pictures/dep.jpg");
    margin: 0px;
    background-repeat: no-repeat;
    background-size: cover; /* or use 'contain' depending on how you want the image to fit */
    background-position: center;
}</style>
</head>
<body>
    <div id="header">
        <h1>Online Banking Website</h1>
        <a href="home.html"><img src="C:\Users\NUSHRATH\Pictures\OIP.jpeg" alt="Online Banking Website" title="Online Banking Website"></a>
    </div>
    <div>
        <h1>National Money Transfer</h1>
        <div id="nat"></div>
        <img src="c:\Users\NUSHRATH\Pictures\natMoney.jpg" alt="natMoney" title="natMoney">
    </div>
</body>
</html>
