<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Internet Banking | Online Banking Website</title>
        <link href="../personal.css" rel="stylesheet">
        <script src="../personal.js"></script>
        <style>@import url("../home.css");
#menu{
    margin:100px auto;
    height:500px;
    width:1000px;
    text-align: center;
}
div#menu h1{
    position: relative;
    bottom: 100px;
}
input{
    height:50px;
    margin:20px;
    border-radius:30px;
    width:500px;
    font-size:20px;
    padding-left:10px;
}
button{
    border-radius:30px;
    height:50px;
    width:200px;
    font-size:30px;
    font-weight:bolder;
    border-style:outset;
}
input[type="number"]:invalid{
    border:2px solid red;
}
input:focus{
    border:2px solid blue;
}
#error{
    text-decoration: underline;
    color:red;
}
#header img{
    height:75px;
    width:300px;
    border-radius:20px;
    position:absolute;
    top:10px;
    left:25px;
}
#header{
    text-align: center;
    color: black;
}
 div{
    text-align: center;
    color: black;
}
body {
    background-image: url("C:/Users/NUSHRATH/Pictures/dep.jpg");
    margin: 0px;
    background-repeat: no-repeat;
    background-size: cover; /* or use 'contain' depending on how you want the image to fit */
    background-position: center;
}</style>
    </head>

    <body onload="load();">
        <div id="header">
            <h1>Online Banking Website</h1>
            <a href="home.html"><img src="C:\Users\NUSHRATH\Pictures\OIP.jpeg" alt="Online Banking Website"
                    title="Online Banking Website"></a>
        </div>
        <div id="menu">
            <h1>Personal Internet Banking</h1>
            <form method="POST">
                <input type="text" name="accno" id="accno" size="16"
                    placeholder="Enter the Account Number of the Reciever:"><br />
                <input type="number" min="0" max="20000" name="amnt" id="amnt"
                    placeholder="Enter the amount to send:"><br />
                <p id="error"></p>
                <button type="button" id="submitbtn" onclick="goto();">Submit</button>
            </form>
        </div>
    </body>

</html>
