<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up | Online Banking Website</title>
        <link href="../signup.css" rel="stylesheet">
        <script src="../signup.js"></script>
       <style>@import url("../home.css");
fieldset{
    border-radius:25px;
    padding:20px;
    background: lightblue;
    text-align: center;
    width:750px;
    box-shadow:5px 10px 2px 5px;
    margin:10px auto;
}
form{
    height:800px;
}
legend{
    text-transform: uppercase;
    font-weight:bolder;
    font-size: 30px;
    text-align: end;
    border-radius:20px;
    border:3px solid black;
    background-color:greenyellow;
    padding:10px
}
input{
    height:30px;
    border-radius:20px;
    padding:25px;
    font-size:25px;
    font-weight:bolder;
    margin:10px;
    width:70%;
}
input:focus{
    border:2px solid blue;
}
button{
    height:50px;
    padding:10px;
    border-radius:20px;
    border-style:outset;
    margin:5px 30px;
    font-size: 20px;
    font-weight: bolder;
}
/* span{
    position: relative;
    bottom:20px;
    margin:0px;
} */
input[type="checkbox"]{
    height:20px;
    width:20px;
}
span{
    
}
input[type="checkbox"]:checked{
    width:20px;
    transition: width 0.5s;
}

input[type="email"]:invalid{
    border:2px solid red;
}
input[type="number"]:invalid{
    border:2px solid red;
}
#result{
    width:100%;
    color:red;
    text-decoration: underline;
}
span{
    display: inline-block;
    margin-top:10px;
}



#header img{
    height:75px;
    width:300px;
    border-radius:20px;
    position:absolute;
    top:10px;
    left:25px;
}
#header{
    text-align: center;
    color: black;
}
 div{
    text-align: center;
    color: black;
}
body {
    background-image: url("C:/Users/NUSHRATH/Pictures/Aboutus.jpeg");
    margin: 0px;
    background-repeat: no-repeat;
    background-size: cover; /* or use 'contain' depending on how you want the image to fit */
    background-position: center;
}</style>
    </head>

    <body onload="load();">
        <div id="header">
            <h1>Online Banking Website</h1>
            <a href="home.html"><img src="C:\Users\NUSHRATH\Pictures\OIP.jpeg" alt="Online Banking Website" title="Online Banking Website"></a>
        </div>
        <form  method="POST">
            <fieldset>
                <legend>Sign Up</legend>
                <input type="text" id="name" placeholder="Enter your Name:"><br />
                <input type="text" id="username" placeholder="Enter valid Username:"
                    onblur="return validUserName();"><br />
                <input type="email" id="email" placeholder="Enter your Email Address:"><br />
                <input type="password" id="password" placeholder="Password:" onblur="return validPassword();"><br />
                <input type="password" id="confirmPassword" placeholder="Confirm Password:"
                    onblur="return cnfrmPass();"><br />
                <p id="result"></p>
                <p><input type="checkbox" name="tnc" id="tnc" onchange="return validForm();"><span>I agree to the <a
                            href="#">Term and Conditions</a></span></p>
                <button type="button" id="signupbtn" value="0" onclick="goto();">Sign Up</button>
                <button type="reset" id="resetbtn">Reset</button>
            </fieldset>
        </form>
    </body>

</html>
